{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "//#typecheck:root"]
    },
    "//#typecheck:root": {
      "inputs": [
        "tsconfig.json",
        "tsconfig.base.json",
        "vitest.config.ts",
        "playwright.config.ts",
        "tests/e2e/**",
        "infra/docker/*.ts"
      ]
    },
    "//#lint": {},
    "//#test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
